# junit5-sample

./: all_results.json  pom.xml
src/main/java/com/example/project/: Calculator.java
src/main/java/com/example/project/data/: Base64DataProvider.java
src/main/java/com/example/project/keywords/: Base64App.java  Base64Keywords.java
src/main/java/com/example/project/keywords/domain/: Base64Text.java
src/main/java/com/example/project/server/: HelloController.java
src/test/java/com/example/project/: FirstTest.java  WordSorterTests.java
src/test/java/com/example/project/bdd/: CucumberTests.java
src/test/java/com/example/project/bdd/steps/: CalculatorTest.java  FridayTest.java  OebbTest.java
src/test/java/com/example/project/cucumber/: CucumberTests.java
src/test/java/com/example/project/cucumber/steps/: CalculatorTest.java  FridayTest.java  OebbTest.java
src/test/java/com/example/project/selenium/: ChromeTest.java
src/test/java/com/example/project/server/: DemoApplicationTests.java
src/test/java/com/example/project/taf/tests/: Base64Test.java  TestCaseBase.java
src/test/java/com/example/project/tests/: ChromeTest.java
src/test/resources/cucumber/: calculator_sub_cucumber.feature  oebb_journey.feature
